{
  "name": "internal-skills",
  "skills": [
    "./skills/engineering/audit-it",
    "./skills/engineering/commit-it",
    "./skills/engineering/diagnose",
    "./skills/engineering/doc-it",
    "./skills/engineering/grill-with-docs",
    "./skills/engineering/implement-it",
    "./skills/engineering/improve-codebase-architecture",
    "./skills/engineering/internal-compliance",
    "./skills/engineering/plan-it",
    "./skills/engineering/issue-it",
    "./skills/engineering/prototype",
    "./skills/engineering/setup-internal-skills",
    "./skills/engineering/tdd",
    "./skills/engineering/verify-it",
    "./skills/engineering/zoom-out",
    "./skills/productivity/caveman",
    "./skills/productivity/grill-me",
    "./skills/productivity/handoff",
    "./skills/productivity/write-a-skill"
  ]
}
